{
  "hosting": {
    "site": "millennium",
    "source": ".",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
